/** responsive.css */

/* Calculate responsive font size */
body {
    font-size: calc(15px + 0.390625vw)
}

img {
    max-width: 100%;
    display: block;
}

@media (min-width: 700px) or (orientation: landscape) {
    .flex-container-objects img {
        max-width: 60%;
        margin-left: 20%;
    }

    .article h2 {
        font-size: 2em;
    }
}

@media (min-width: 1500px) {
    .main {
        max-width: 1200px;;
    }
}

@media (max-width: 700px) {
    .two-col-layout {
        flex-wrap: wrap;
    }

    .two-col-layout > .main,
    .two-col-layout > .aside {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .footer .row {
        flex-wrap: wrap;
    }

    .footer .row > .col3 {
        width: 100%;
    }
}

/* Makes a one column layout instead of a two-column layout */
@media (max-width: 700px) {
    .article {
      flex: 100%;
    }
}
@media (max-width: 700px) {
    .flex-images {
      flex: 100%;
      max-width: fit-content;
    }
}

/* Responsive navbar and header */
@media (max-width: 700px) {
    .navbar ul {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .navbar li {
        display: flex;
        justify-content: center;
    }

    .header .logo {
        width: 150px;
        height: 150px;
        margin: 0.5em 0em 0.5em 0.5em;
    }

    .header .title {
        color: var(--dark-color);
        font-size: 1.2em;
        text-shadow: 0.1em 0.1em 0.1em var(--medium-color);
        margin: 0.5em 0.25em 0.5em 0.25em;
    }

    .header .subtitle {
        color: var(--dark-color);
        font-size: 1.2em;
        margin-top: 0.3em;
        margin-bottom: 1.2em;
        transform: rotate(-5deg);
    }
}
