<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1732878963">
  <project timestamp="1732878963">
    <file name="/home/bjorn/dbwebb-kurser/mvc/me/report/src/Cardgame/BlackJackDealer.php">
      <class name="App\Cardgame\BlackJackDealer" namespace="global">
        <metrics complexity="16" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="16" elements="32" coveredelements="19"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="14" type="stmt" count="2"/>
      <line num="23" type="method" name="drawFinish" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="41" type="method" name="moneyReturn" visibility="public" complexity="5" crap="5" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="73" type="method" name="blackjackPlayerWin" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="94" type="method" name="findRestTo21" visibility="private" complexity="3" crap="3" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <metrics loc="104" ncloc="68" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="16" elements="32" coveredelements="19"/>
    </file>
    <file name="/home/bjorn/dbwebb-kurser/mvc/me/report/src/Cardgame/BlackJackPlayer.php">
      <class name="App\Cardgame\BlackJackPlayer" namespace="global">
        <metrics complexity="9" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="14" type="stmt" count="4"/>
      <line num="24" type="method" name="currentValues" visibility="public" complexity="5" crap="5" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="53" type="method" name="dressedCards" visibility="private" complexity="3" crap="3" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <metrics loc="63" ncloc="43" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/bjorn/dbwebb-kurser/mvc/me/report/src/Cardgame/Card.php">
      <class name="App\Cardgame\Card" namespace="global">
        <metrics complexity="11" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="12" type="stmt" count="6"/>
      <line num="13" type="stmt" count="6"/>
      <line num="16" type="method" name="draw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="28" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="33" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="38" type="method" name="setSuit" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="43" type="method" name="getAsString" visibility="public" complexity="5" crap="5" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <metrics loc="60" ncloc="60" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/bjorn/dbwebb-kurser/mvc/me/report/src/Cardgame/CardGraphic.php">
      <class name="App\Cardgame\CardGraphic" namespace="global">
        <metrics complexity="5" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="12" coveredelements="10"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="13" type="stmt" count="2"/>
      <line num="16" type="method" name="getAsString" visibility="public" complexity="4" crap="4.02" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="0"/>
      <metrics loc="58" ncloc="34" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="12" coveredelements="10"/>
    </file>
    <file name="/home/bjorn/dbwebb-kurser/mvc/me/report/src/Cardgame/CardHand.php">
      <class name="App\Cardgame\CardHand" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="21" coveredelements="21"/>
      </class>
      <line num="12" type="method" name="add" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="14" type="stmt" count="4"/>
      <line num="34" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="48" type="method" name="getSuits" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="62" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="76" type="method" name="getNumberCards" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <metrics loc="85" ncloc="52" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/bjorn/dbwebb-kurser/mvc/me/report/src/Cardgame/DeckOfCards.php">
      <class name="App\Cardgame\DeckOfCards" namespace="global">
        <metrics complexity="21" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="41" elements="53" coveredelements="46"/>
      </class>
      <line num="14" type="method" name="add" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="16" type="stmt" count="6"/>
      <line num="19" type="method" name="createDeck" visibility="public" complexity="6" crap="6.05" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="47" type="method" name="shuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="52" type="method" name="draw" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="62" type="method" name="randomDraw" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="79" type="method" name="getNumberCards" visibility="public" complexity="2" crap="2.15" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="1"/>
      <line num="92" type="method" name="getSuits" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="106" type="method" name="getDeckAsString" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <metrics loc="115" ncloc="102" classes="1" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="41" elements="53" coveredelements="46"/>
    </file>
    <file name="/home/bjorn/dbwebb-kurser/mvc/me/report/src/Cardgame/Player.php">
      <class name="App\Cardgame\Player" namespace="global">
        <metrics complexity="13" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="27" coveredelements="25"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="30" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="41" type="method" name="draw" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="52" type="method" name="currentValues" visibility="public" complexity="5" crap="5" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="87" type="method" name="resetHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="99" type="method" name="fat" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <metrics loc="112" ncloc="66" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="27" coveredelements="25"/>
    </file>
    <file name="/home/bjorn/dbwebb-kurser/mvc/me/report/src/Cardgame/PlayerBank.php">
      <class name="App\Cardgame\PlayerBank" namespace="global">
        <metrics complexity="11" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="13" elements="22" coveredelements="15"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="25" type="method" name="draw" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="42" type="method" name="bankWins" visibility="public" complexity="4" crap="4.02" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="69" type="method" name="findRestTo21" visibility="private" complexity="3" crap="3" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <metrics loc="79" ncloc="53" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="13" elements="22" coveredelements="15"/>
    </file>
    <metrics files="8" loc="676" ncloc="478" classes="8" methods="40" coveredmethods="31" conditionals="0" coveredconditionals="0" statements="172" coveredstatements="150" elements="212" coveredelements="181"/>
  </project>
</coverage>
